# micronaut-nonblocking-async-demo

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml
src/main/java/com/github/wololock/micronaut/: Application.java
src/main/java/com/github/wololock/micronaut/products/: Product.java  ProductClient.java  ProductController.java  ProductService.java
src/main/java/com/github/wololock/micronaut/recommendation/: RecommendationController.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/com/github/wololock/micronaut/products/: ProductControllerSpec.groovy
src/test/groovy/com/github/wololock/micronaut/recommendation/: RecommendationControllerSpec.groovy
